# =========================
# NCAA College Football Data API
# =========================
CFBD_API_KEY="pzOG91TsEYWzlSWwV0SQFtt0bkP/EBrOT7QtTTKF8eehRYmwNQUwMQAwF1BLkQRS"
CFBD_API_BASE_URL="https://api.collegefootballdata.com"
